Eddie the Eagle (2016) 
2016-2-26
Biography, Comedy, Drama
PG-13
23000000
106

The Choice (2016) 
2016-2-5
Drama, Romance
PG-13
N/A
111

Whiskey Tango Foxtrot (2016) 
2016-3-4
Comedy, War
R
35000000
112

Hail, Caesar! (2016) 
2016-2-5
Comedy, Mystery
PG-13
22000000
106

Midnight Special (2016) 
2016-2-18
Adventure, Drama, Sci-Fi
PG-13
N/A
112

Brooklyn (2015) 
2015-11-25
Drama, Romance
PG-13
N/A
111

The Boy (2016) 
2016-1-22
Horror, Mystery, Thriller
PG-13
10000000
97

The Bronze (2015) 
2016-3-18
Comedy, Drama
R
3500000
100

Risen (2016) 
2016-2-19
Action, Adventure, Drama
PG-13
20000000
107

Spectre (2015) 
2015-11-6
Action, Adventure, Thriller
PG-13
245000000
148

Ktown Cowboys (2015) 
2016-3-18
Comedy, Drama
R
N/A
81

The Hateful Eight (2015) 
2015-12-30
Crime, Drama, Mystery
R
62000000
187

Ride Along 2 (2016) 
2016-1-15
Action, Comedy
PG-13
40000000
102

The Perfect Match (2016) 
2016-3-11
Comedy, Romance
R
N/A
96

Kung Fu Panda 3 (2016) 
2016-1-29
Animation, Action, Adventure
PG
145000000
95

Star Wars: Episode VII - The Force Awakens
2015-12-18
Action, Adventure, Fantasy
PG-13
245000000
-

Alvin and the Chipmunks: The Road Chip (2015) 
2015-12-18
Animation, Adventure, Comedy
PG
N/A
92

Eye in the Sky (2015) 
2016-4-1
Drama, Thriller, War
R
N/A
102

The Brothers Grimsby (2016) 
2016-3-11
Action, Comedy
R
N/A
83

Race (2016) 
2016-2-19
Biography, Drama, Sport
PG-13
N/A
134

The Revenant (2015) 
2016-1-8
Adventure, Drama, Thriller
R
135000000
156

Daddy's Home (2015) 
2015-12-25
Comedy
PG-13
N/A
96

Spotlight (2015) 
2015-11-25
Biography, Drama, History
R
20000000
128

How to Be Single (2016) 
2016-2-12
Comedy, Romance
R
38000000
110

The Young Messiah (2016) 
2016-3-11
Drama
PG-13
N/A
111

Zoolander 2 (2016) 
2016-2-12
Comedy
PG-13
N/A
102

Allegiant (2016) 
2016-3-18
Action, Adventure, Mystery
PG-13
N/A
120

Carol (2015) 
2016-1-15
Drama, Romance
R
N/A
118

Zootopia
2016-3-4
Animation, Action, Adventure
PG
150000000
-

Anomalisa (2015) 
2016-1-21
Animation, Comedy, Drama
R
8000000
90

13 Hours: The Secret Soldiers of Benghazi (2016) 
2016-1-15
Action, Drama, Thriller
R
50000000
144

Triple 9 (2016) 
2016-2-26
Action, Crime, Drama
R
28000000
115

Deadpool
2016-2-12
Action, Adventure, Comedy
R
58000000
-

Hello, My Name Is Doris (2015) 
2016-4-1
Comedy, Drama, Romance
R
N/A
95

The Mermaid (2016) 
2016-2-8
Drama, Fantasy, Romance
R
60720000
94

Gods of Egypt (2016) 
2016-2-26
Action, Adventure, Fantasy
PG-13
140000000
127

The Big Short (2015) 
2015-12-23
Biography, Comedy, Drama
R
28000000
130

Fifty Shades of Black (2016) 
2016-1-29
Comedy
R
5500000
92

10 Cloverfield Lane (2016) 
2016-3-11
Drama, Horror, Mystery
PG-13
15000000
103

