Miracles from Heaven (2016) 
2016-3-16
Drama
PG

Star Wars: Episode VII - The Force Awakens
2015-12-18
Action, Adventure, Fantasy
PG-13

Mr. Right (2015) 
2016-4-8
Action, Comedy, Romance
R

London Has Fallen (2016) 
2016-3-4
Action, Crime, Thriller
R

Everybody Wants Some!! (2016) 
2016-4-15
Comedy
R

Race (2016) 
2016-2-19
Biography, Drama, Sport
PG-13

Meet the Blacks (2016) 
2016-4-1
Comedy
R

Eye in the Sky (2015) 
2016-4-1
Drama, Thriller, War
R

Eddie the Eagle (2016) 
2016-2-26
Biography, Comedy, Drama
PG-13

Kung Fu Panda 3 (2016) 
2016-1-29
Animation, Action, Adventure
PG

10 Cloverfield Lane (2016) 
2016-3-11
Drama, Horror, Mystery
PG-13

Spotlight (2015) 
2015-11-25
Biography, Drama, History
R

The Perfect Match (2016) 
2016-3-11
Comedy, Romance
R

The Revenant (2015) 
2016-1-8
Adventure, Drama, Thriller
R

Midnight Special (2016) 
2016-2-18
Adventure, Drama, Sci-Fi
PG-13

Demolition (2015) 
2016-4-8
Comedy, Drama
R

Alvin and the Chipmunks: The Road Chip (2015) 
2015-12-18
Animation, Adventure, Comedy
PG

Hello, My Name Is Doris (2015) 
2016-4-1
Comedy, Drama, Romance
R

The Boss
2016-4-8
Comedy
R

Gods of Egypt (2016) 
2016-2-26
Action, Adventure, Fantasy
PG-13

Triple 9 (2016) 
2016-2-26
Action, Crime, Drama
R

My Big Fat Greek Wedding 2 (2016) 
2016-3-25
Comedy, Romance
PG-13

Whiskey Tango Foxtrot (2016) 
2016-3-4
Comedy, War
R

The Hateful Eight (2015) 
2015-12-30
Crime, Drama, Mystery
R

Saturday's Warrior (2016) 
2016-4-1
Musical
PG

Batman v Superman: Dawn of Justice
2016-3-25
Action, Adventure, Fantasy
PG-13

The Young Messiah (2016) 
2016-3-11
Drama
PG-13

Brooklyn (2015) 
2015-11-25
Drama, Romance
PG-13

Louder Than Bombs (2015) 
2016-4-8
Drama
R

How to Be Single (2016) 
2016-2-12
Comedy, Romance
R

Hardcore Henry
2016-4-8
Action, Adventure, Sci-Fi
R

Deadpool (2016) 
2016-2-12
Action, Adventure, Comedy
R

Zootopia
2016-3-4
Animation, Action, Adventure
PG

Allegiant (2016) 
2016-3-18
Action, Adventure, Mystery
PG-13

