Miracles from Heaven (2016) 
2016-3-16
Drama
PG

Eddie the Eagle (2016) 
2016-2-26
Biography, Comedy, Drama
PG-13

The Hateful Eight (2015) 
2015-12-30
Crime, Drama, Mystery
R

Louder Than Bombs (2015) 
2016-4-8
Drama
R

The Young Messiah (2016) 
2016-3-11
Drama
PG-13

The Jungle Book
2016-4-15
Adventure, Drama, Family
PG

London Has Fallen (2016) 
2016-3-4
Action, Crime, Thriller
R

Hardcore Henry
2016-4-8
Action, Adventure, Sci-Fi
R

Whiskey Tango Foxtrot (2016) 
2016-3-4
Comedy, War
R

The Revenant (2015) 
2016-1-8
Adventure, Drama, Thriller
R

Zootopia
2016-3-4
Animation, Action, Adventure
PG

Saturday's Warrior (2016) 
2016-4-1
Musical
PG

Kung Fu Panda 3 (2016) 
2016-1-29
Animation, Action, Adventure
PG

Midnight Special (2016) 
2016-2-18
Adventure, Drama, Sci-Fi
PG-13

Barbershop: The Next Cut (2016) 
2016-4-15
Comedy
PG-13

Race (2016) 
2016-2-19
Biography, Drama, Sport
PG-13

God's Not Dead 2 (2016) 
2016-4-1
Drama
PG

The 5th Wave (2016) 
2016-1-22
Action, Adventure, Sci-Fi
PG-13

10 Cloverfield Lane (2016) 
2016-3-11
Drama, Horror, Mystery
PG-13

Risen (2016) 
2016-2-19
Action, Adventure, Drama
PG-13

Demolition (2015) 
2016-4-8
Comedy, Drama
R

Eye in the Sky (2015) 
2016-4-1
Drama, Thriller, War
R

The Boss
2016-4-8
Comedy
R

The Perfect Match (2016) 
2016-3-11
Comedy, Romance
R

Criminal (2016) 
2016-4-15
Action, Crime, Drama
R

April and the Extraordinary World (2015) 
2016-4-8
Animation, Adventure, Comedy
PG

Sing Street (2016) 
2016-4-15
Drama, Music
PG-13

Batman v Superman: Dawn of Justice
2016-3-25
Action, Adventure, Fantasy
PG-13

Everybody Wants Some!! (2016) 
2016-4-15
Comedy
R

Deadpool (2016) 
2016-2-12
Action, Adventure, Comedy
R

My Big Fat Greek Wedding 2 (2016) 
2016-3-25
Comedy, Romance
PG-13

Hello, My Name Is Doris (2015) 
2016-4-1
Comedy, Drama, Romance
R

Spotlight (2015) 
2015-11-25
Biography, Drama, History
R

Fan (2016) 
2016-4-15
Drama, Thriller
N/A

Meet the Blacks (2016) 
2016-4-1
Comedy
R

Gods of Egypt (2016) 
2016-2-26
Action, Adventure, Fantasy
PG-13

Allegiant (2016) 
2016-3-18
Action, Adventure, Mystery
PG-13

Alvin and the Chipmunks: The Road Chip (2015) 
2015-12-18
Animation, Adventure, Comedy
PG

