Everybody Wants Some!! (2016) 
2016-4-15
Comedy
R
10000000
117

10 Cloverfield Lane (2016) 
2016-3-11
Drama, Horror, Mystery
PG-13
15000000
103

The Revenant (2015) 
2016-1-8
Adventure, Drama, Thriller
R
135000000
156

A Hologram for the King (2016) 
2016-4-28
Drama
R
N/A
98

The Boss (2016) 
2016-4-8
Comedy
R
29000000
99

London Has Fallen (2016) 
2016-3-4
Action, Crime, Drama
R
60000000
99

Sing Street (2016) 
2016-3-17
Drama, Music
PG-13
N/A
106

Allegiant (2016) 
2016-3-18
Action, Adventure, Mystery
PG-13
N/A
120

Barbershop: The Next Cut (2016) 
2016-4-15
Comedy
PG-13
N/A
112

Criminal (2016) 
2016-4-15
Action, Crime, Drama
R
31500000
113

The Hateful Eight (2015) 
2015-12-30
Crime, Drama, Mystery
R
62000000
187

Louder Than Bombs (2015) 
2015-10-2
Drama
R
11000000
109

Batman v Superman: Dawn of Justice
2016-3-25
Action, Adventure, Fantasy
PG-13
250000000
-

Deadpool
2016-2-12
Action, Adventure, Comedy
R
58000000
-

The Jungle Book
2016-4-15
Adventure, Drama, Family
PG
175000000
-

God's Not Dead 2 (2016) 
2016-4-1
Drama
PG
N/A
120

Spotlight (2015) 
2015-11-25
Biography, Drama, History
R
20000000
128

April and the Extraordinary World (2015) 
2016-4-8
Animation, Adventure, Comedy
PG
12400000
105

Midnight Special (2016) 
2016-2-18
Adventure, Drama, Sci-Fi
PG-13
N/A
112

Eddie the Eagle (2016) 
2016-2-26
Biography, Comedy, Drama
PG-13
23000000
106

My Big Fat Greek Wedding 2 (2016) 
2016-3-25
Comedy, Romance
PG-13
18000000
94

Whiskey Tango Foxtrot (2016) 
2016-3-4
Comedy, War
R
35000000
112

The Perfect Match (2016) 
2016-3-11
Comedy, Romance
R
N/A
96

Hardcore Henry (2015) 
2016-4-8
Action, Adventure, Sci-Fi
R
N/A
96

Hello, My Name Is Doris (2015) 
2016-4-1
Comedy, Drama, Romance
R
N/A
95

Saturday's Warrior (2016) 
2016-4-1
Musical
PG
N/A
None

Gods of Egypt (2016) 
2016-2-26
Action, Adventure, Fantasy
PG-13
140000000
127

Compadres (2016) 
2016-3-31
Action, Comedy
R
3000000
101

Meet the Blacks (2016) 
2016-4-1
Comedy
R
N/A
94

The Huntsman: Winter's War (2016) 
2016-4-22
Action, Adventure, Drama
PG-13
115000000
114

Zootopia
2016-3-4
Animation, Action, Adventure
PG
150000000
-

Kung Fu Panda 3 (2016) 
2016-1-29
Animation, Action, Adventure
PG
145000000
95

Miracles from Heaven (2016) 
2016-3-16
Drama
PG
13000000
109

Eye in the Sky (2015) 
2016-4-1
Drama, Thriller, War
R
N/A
102

