Eddie the Eagle (2016) 
2016-2-26
Biography, Comedy, Drama
PG-13
23000000
106

The Choice (2016) 
2016-2-5
Drama, Romance
PG-13
N/A
111

Norm of the North (2016) 
2016-1-15
Animation, Adventure, Comedy
PG
N/A
90

The Boy (2016) 
2016-1-22
Horror, Mystery, Thriller
PG-13
10000000
97

Brooklyn (2015) 
2015-11-25
Drama, Romance
PG-13
N/A
111

Anomalisa (2015) 
2016-1-21
Animation, Comedy, Drama
R
8000000
90

Risen (2016) 
2016-2-19
Action, Adventure, Drama
PG-13
20000000
107

Spectre (2015) 
2015-11-6
Action, Adventure, Thriller
PG-13
245000000
148

Fifty Shades of Black (2016) 
2016-1-29
Comedy
R
5500000
92

The Hateful Eight (2015) 
2015-12-30
Crime, Drama, Mystery
R
62000000
187

The Witch (2015) 
2016-2-19
Horror, Mystery
R
3500000
92

The Danish Girl (2015) 
2016-1-22
Biography, Drama, Romance
R
25000000
119

The 5th Wave (2016) 
2016-1-22
Action, Adventure, Sci-Fi
PG-13
38000000
112

Kung Fu Panda 3 (2016) 
2016-1-29
Animation, Action, Adventure
PG
145000000
95

Busco novio para mi mujer (2016) 
2016-2-19
Comedy
PG-13
N/A
92

Star Wars: Episode VII - The Force Awakens
2015-12-18
Action, Adventure, Fantasy
PG-13
245000000
-

Alvin and the Chipmunks: The Road Chip (2015) 
2015-12-18
Animation, Adventure, Comedy
PG
N/A
92

The Martian (2015) 
2015-10-2
Adventure, Drama, Sci-Fi
PG-13
108000000
144

Hail, Caesar! (2016) 
2016-2-5
Comedy, Mystery
PG-13
22000000
106

The Big Short (2015) 
2015-12-23
Biography, Comedy, Drama
R
28000000
130

Race (2016) 
2016-2-19
Biography, Drama, Sport
PG-13
N/A
134

The Revenant (2015) 
2016-1-8
Adventure, Drama, Thriller
R
135000000
156

Daddy's Home (2015) 
2015-12-25
Comedy
PG-13
N/A
96

Deadpool
2016-2-12
Action, Adventure, Comedy
R
58000000
-

Neerja (2016) 
2016-2-19
Biography, Drama, Thriller
N/A
2900000
122

How to Be Single (2016) 
2016-2-12
Comedy, Romance
R
38000000
110

Joy (2015) 
2015-12-25
Biography, Comedy, Drama
PG-13
60000000
124

Zoolander 2 (2016) 
2016-2-12
Comedy
PG-13
N/A
102

Trumbo
2015-11-25
Biography, Drama
R
N/A
-

Carol (2015) 
2016-1-15
Drama, Romance
R
N/A
118

Dirty Grandpa (2016) 
2016-1-22
Comedy
R
N/A
102

Spotlight (2015) 
2015-11-25
Biography, Drama, History
R
20000000
128

13 Hours: The Secret Soldiers of Benghazi (2016) 
2016-1-15
Action, Drama, Thriller
R
50000000
144

Triple 9 (2016) 
2016-2-26
Action, Crime, Drama
R
28000000
115

Touched With Fire (2015) 
2015-3-15
Drama, Romance
R
N/A
106

The Mermaid (2016) 
2016-2-8
Drama, Fantasy, Romance
R
60720000
94

Gods of Egypt (2016) 
2016-2-26
Action, Adventure, Fantasy
PG-13
140000000
127

The Forest (2016) 
2016-1-8
Horror, Mystery, Thriller
PG-13
10000000
93

Creed (2015) 
2015-11-25
Drama, Sport
PG-13
35000000
133

Sisters
2015-12-18
Comedy
R
30000000
-

Ride Along 2 (2016) 
2016-1-15
Action, Comedy
PG-13
40000000
102

