Everybody Wants Some!! (2016) 
2016-4-15
Comedy
R
10000000
117

The Revenant (2015) 
2016-1-8
Adventure, Drama, Thriller
R
135000000
156

Alvin and the Chipmunks: The Road Chip (2015) 
2015-12-18
Animation, Adventure, Comedy
PG
N/A
92

The Perfect Match (2016) 
2016-3-11
Comedy, Romance
R
N/A
96

The Boss (2016) 
2016-4-8
Comedy
R
29000000
99

Brooklyn (2015) 
2015-11-25
Drama, Romance
PG-13
N/A
111

Allegiant (2016) 
2016-3-18
Action, Adventure, Mystery
PG-13
N/A
120

The Young Messiah (2016) 
2016-3-11
Drama
PG-13
N/A
111

The Hateful Eight (2015) 
2015-12-30
Crime, Drama, Mystery
R
62000000
187

Triple 9 (2016) 
2016-2-26
Action, Crime, Drama
R
28000000
115

Mr. Right (2015) 
2016-4-8
Action, Comedy, Romance
R
8000000
90

Louder Than Bombs (2015) 
2015-10-2
Drama
R
11000000
109

10 Cloverfield Lane (2016) 
2016-3-11
Drama, Horror, Mystery
PG-13
15000000
103

Kung Fu Panda 3 (2016) 
2016-1-29
Animation, Action, Adventure
PG
145000000
95

London Has Fallen (2016) 
2016-3-4
Action, Crime, Drama
R
60000000
99

God's Not Dead 2 (2016) 
2016-4-1
Drama
PG
N/A
120

Spotlight (2015) 
2015-11-25
Biography, Drama, History
R
20000000
128

Star Wars: Episode VII - The Force Awakens
2015-12-18
Action, Adventure, Fantasy
PG-13
245000000
-

Midnight Special (2016) 
2016-2-18
Adventure, Drama, Sci-Fi
PG-13
N/A
112

Deadpool
2016-2-12
Action, Adventure, Comedy
R
58000000
-

Race (2016) 
2016-2-19
Biography, Drama, Sport
PG-13
N/A
134

My Big Fat Greek Wedding 2 (2016) 
2016-3-25
Comedy, Romance
PG-13
18000000
94

Zootopia
2016-3-4
Animation, Action, Adventure
PG
150000000
-

Saturday's Warrior (2016) 
2016-4-1
Musical
PG
N/A
None

How to Be Single (2016) 
2016-2-12
Comedy, Romance
R
38000000
110

Hardcore Henry (2015) 
2016-4-8
Action, Adventure, Sci-Fi
R
N/A
96

Hello, My Name Is Doris (2015) 
2016-4-1
Comedy, Drama, Romance
R
N/A
95

Whiskey Tango Foxtrot (2016) 
2016-3-4
Comedy, War
R
35000000
112

Gods of Egypt (2016) 
2016-2-26
Action, Adventure, Fantasy
PG-13
140000000
127

Demolition (2015) 
2016-4-8
Comedy, Drama
R
N/A
101

Batman v Superman: Dawn of Justice
2016-3-25
Action, Adventure, Fantasy
PG-13
250000000
-

Eye in the Sky (2015) 
2016-4-1
Drama, Thriller, War
R
N/A
102

Eddie the Eagle (2016) 
2016-2-26
Biography, Comedy, Drama
PG-13
23000000
106

Miracles from Heaven (2016) 
2016-3-16
Drama
PG
13000000
109

Meet the Blacks (2016) 
2016-4-1
Comedy
R
N/A
94

