Everybody Wants Some!! (2016) 
2016-4-15
Comedy
R
10000000
117

The Boss (2016) 
2016-4-8
Comedy
R
29000000
99

Compadres (2016) 
2016-3-31
Action, Comedy
R
3000000
101

Batman v Superman: Dawn of Justice
2016-3-25
Action, Adventure, Fantasy
PG-13
250000000
-

Sing Street (2016) 
2016-3-17
Drama, Music
PG-13
N/A
106

Allegiant (2016) 
2016-3-18
Action, Adventure, Mystery
PG-13
N/A
120

Barbershop: The Next Cut (2016) 
2016-4-15
Comedy
PG-13
N/A
112

Papa Hemingway in Cuba (2015) 
2016-4-29
Biography, Drama
R
N/A
109

Green Room (2015) 
2016-4-29
Crime, Horror, Thriller
R
N/A
95

10 Cloverfield Lane (2016) 
2016-3-11
Drama, Horror, Mystery
PG-13
15000000
103

Kung Fu Panda 3 (2016) 
2016-1-29
Animation, Action, Adventure
PG
145000000
95

The Jungle Book
2016-4-15
Adventure, Drama, Family
PG
175000000
-

Spotlight (2015) 
2015-11-25
Biography, Drama, History
R
20000000
128

Zootopia
2016-3-4
Animation, Action, Adventure
PG
150000000
-

My Big Fat Greek Wedding 2 (2016) 
2016-3-25
Comedy, Romance
PG-13
18000000
94

Keanu (2016) 
2016-4-29
Comedy
R
N/A
98

Mother's Day (2016) 
2016-4-29
Comedy, Drama
PG-13
N/A
118

Criminal (2016) 
2016-4-15
Action, Crime, Drama
R
31500000
113

Gods of Egypt (2016) 
2016-2-26
Action, Adventure, Fantasy
PG-13
140000000
127

The Huntsman: Winter's War (2016) 
2016-4-22
Action, Adventure, Drama
PG-13
115000000
114

Ratchet & Clank (2016) 
2016-4-29
Animation, Action, Adventure
PG
N/A
94

Deadpool
2016-2-12
Action, Adventure, Comedy
R
58000000
-

Miracles from Heaven (2016) 
2016-3-16
Drama
PG
13000000
109

Meet the Blacks (2016) 
2016-4-1
Comedy
R
N/A
94

